plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.apiverve'
version = '1.1.13'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20231013'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.apiverve'
            artifactId = 'jobsreport-api'
            version = '1.1.13'

            from components.java

            pom {
                name = 'Jobs Report'
                description = 'Jobs Report provides monthly US employment data including unemployment rate, total employment, labor force participation, and employment by industry sector. The same data released in the monthly BLS jobs report.'
                url = 'https://apiverve.com'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'apiverve'
                        name = 'APIVerve'
                        email = 'hello@apiverve.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/apiverve/jobsreport-api.git'
                    developerConnection = 'scm:git:ssh://github.com/apiverve/jobsreport-api.git'
                    url = 'https://github.com/apiverve/jobsreport-api'
                }
            }
        }
    }
}
